# Registery

./: README.md  Registery.sln
Registery/: Dockerfile  Program.cs  Registery.csproj  appsettings.json
Registery/Controllers/: AccountController.cs  DistrictNumberController.cs  FormController.cs  HomeController.cs  OMSStatusController.cs  OrganizationController.cs  RosreestrStatusController.cs
Registery/Helpers/: PageLinkTagHelper.cs
Registery/Mapping/: MappingConfig.cs
Registery/Models/: ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs
Registery/Models/Account/: LoginVM.cs  RegisterVM.cs  UserVM.cs
Registery/Models/DistrictNumber/: CreateDistrictNumberVM.cs  UpdateDistrictNumberVM.cs
Registery/Models/Form/: CreateFormVM.cs  UpdateFormOmsVM.cs  UpdateFormVM.cs
Registery/Models/OMSStatuses/: CreateOMSStatusVM.cs  UpdateOMSStatusVM.cs
Registery/Models/Organization/: CreateOrganizationVM.cs  UpdateOrganizationVM.cs
Registery/Models/RosreestrStatus/: CreateRosreestrStatusVM.cs  UpdateRosreestrStatusVM.cs
Registery/Properties/: launchSettings.json
Registery/Views/: _ViewImports.cshtml
Registery/Views/Account/: Login.cshtml  Register.cshtml  Users.cshtml
Registery/Views/DistrictNumber/: CreateDistrictNumber.cshtml  GetDistrictNumbers.cshtml  UpdateDistrictNumber.cshtml
Registery/Views/Form/: CreateForm.cshtml  GetForms.cshtml  UpdateForm.cshtml  UpdateFormOMS.cshtml  UpdateFormRosreestr.cshtml
Registery/Views/Home/: Index.cshtml  Info.cshtml
Registery/Views/OMSStatus/: CreateOMSStatus.cshtml  GetOMSStatuses.cshtml  UpdateOMSStatus.cshtml
Registery/wwwroot/css/: site.css
(+116 files in other folders)
